# DemoBlazeScreenplay

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demoblaze/tasks/: AddProductToCart.java  DeleteProductShoppingCart.java  Login.java  Logout.java  SelectProduct.java  ValidateShoppingCart.java  ValidateShoppingCartLogedUser.java
src/main/java/demoblaze/ui/: CartPage.java  Header.java  HomePage.java  LoginModal.java  ProductPage.java
src/main/java/demoblaze/utils/: ConvertAmountToInt.java  SelectRandomProduct.java
src/test/java/demoblaze/runners/: DemoBlazeRunner.java
src/test/java/demoblaze/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: add_products.feature
